<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A2: Menu HTML</title>
    <style>
        body{
            text-align: center;
            background-image: url('imagenes/fondocafe.png');
        }
        .container{
            margin: 0px auto;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            background-color: rgb(219, 184, 142);
            width: 800px;
        }
        h1{
        color: rgb(73, 20, 4);
        font-size: 50px;
        font-family: 'book antiqua';
      }
      h2{
        color: rgb(29, 11, 5);
        font-size: 40px;
        font-family: 'palatino linotype';
        text-align:left
      }
      h3{
        color: rgb(29, 11, 5);
        font-size: 18px;
        font-family: 'palatino linotype';
        text-align:right
      }
      p{
        font-family: 'tahoma';
        color: black;
        font-size: 35px;
        text-align:right
      }
      h4{
        color: rgb(29, 11, 5);
        font-size: 23px;
        font-family: 'book antiqua';
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="imagenes/logo.png" style="width:500%;max-width:500px"> 
      
      <h1>MENÚ</h1>
      
      <img src="imagenes/bebidas.png" style="width:100%;max-width:1000px"> 
      <h2>Bebidas</h2>
      <h3> Chico | Mediano | Grande</h3>
      <p><strong>Americano ～</strong> $43 | $55 | $60</p>
      <p><strong>Capuchino ～</strong> $65 | $70 | $85</p>
      <p><strong>Café Latte ～</strong> $55 | $62 | $70</p>
      <p><strong>Café Matcha ～</strong> $70 | $85 | $98</p>
      <p><strong>Frappuchino ～</strong> $64 | $70 | $87</p>
      <p><strong>Té ～</strong> $30 | $42 | $55</p>

      <img src="imagenes/brunch.png" style="width:100%;max-width:1000px"> 
      <h2>Brunch</h2>
      <p><strong>Tostada de Aguacate ～</strong> $59</p>
      <p><strong>Breakie Bagel ～</strong> $72</p>
      <p><strong>Waffles ～</strong> $68</p>
      <p><strong>Chilaquiles ～</strong> $83</p>
      <p><strong>Entomatadas ～</strong> $85</p>
      <p><strong>Omelette de la Casa ～</strong> $90</p>
      
      <img src="imagenes/caseros.png" style="width:100%;max-width:1000px"> 
      <h2>Pan Artesanal</h2>
      <p><strong>Sourdough ～</strong> $80</p>
      <p><strong>Ciabatta ～</strong> $72</p>
      <p><strong>Focaccia ～</strong> $68</p>
      <p><strong>Brioche ～</strong> $63</p>

      <img src="imagenes/postres.png" style="width:100%;max-width:1000px"> 
      <h2>Postres</h2>
      <p><strong>Cuernito ～</strong> $80</p>
      <p><strong>Muffin Ingés ～</strong> $53</p>
      <p><strong>Pan de Plátano ～</strong> $60</p>
      <p><strong>Galleta ～</strong> $50</p>
      <p><strong>Hojaldre ～</strong> $72</p>
      <p><strong>Empanada de Cajeta ～</strong> $38</p>
      <p><strong>Pie de Manzana ～</strong> $83</p>
      
      <h4>Horarios: MIÉRCOLES - DOMINGOS 9am a 3pm.</h4>
      <h4>WPP: 52+ 664 301 5739</h4>
      <h4>Ubicación: Blvd. Aguas Claras, 15015, Tijuana, B.C.</h4>
    </div>
    </div>
  </body>
</html>