<html>
    <head>
        <title>
            A4: Página receta
        </title>
        <style>
            body{
                text-align: center;
                background-image: url('imagenes/fondoberries.jpg');
                color: rgb(107,100,100);
            }
            .container{
                margin: 0px auto;
                width: 700px;
                background-color: rgb(241,243,247);
                padding: 90px 100px;
            }
            ul, ol{
                display: table;
            }
            .list{
                text-align: left;
                font-size: 20px;
                line-height: 1.5;
            }
            h1{
                font-family: 'century gothic', sans-serif;
                font-weight: 700;
                font-style: normal;
                font-size: 50px;
                color: rgb(110, 31, 40);
            }
            h2{
                font-family: 'century gothic', sans-serif;
                font-weight: 700;
                font-style: normal;
                font-size: 50px;
                color: rgb(250,95,121);
            }
            h3{
                font-family: 'century gothic', sans-serif;
                font-size: 30px;
                font-style: italic;
                line-height: 1.5;
                font-style: justify;
                color: rgb(227, 66, 52);
                text-align: center;
            }
            p{
                font-family: 'century gothic', sans-serif;
                font-size: 20px;
                line-height: 1.5;
                font-style: justify;
                color: rgb(227, 66, 52);
            }
            .cajita{
                margin: 0px auto;
                width: 600px;
                border-style: dotted;
                border-color: rgb(248,131,121);
                border-width: 50 px;
                padding: 30px 50px;
            }
            li{
                font-family: 'helvetica', sans-serif;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>Bol de Açai</h1>
        <img src="imagenes/acaibowl.jpg" style="width:600%;max-width:600px">
        <br>
        <p>Un açaí bowl es una preparación saludable hecha con pulpa de açaí congelada, que se mezcla con otros ingredientes como frutas, granola y leche para crear un tazón nutritivo y delicioso.</p>
        <blockquote><h3>"Son una opción deliciosa y beneficiosa que combina ingredientes nutritivos para impulsar tu energía y proporcionar una dosis de antioxidantes y nutrientes esenciales."</h3></blockquote>
        <p style="text-align:right;">- Como dice mi madre</p>
        <br>
        <div class="cajita">
            <h2>Ingredientes</h2>
        <ul class="list">
            <li>1 paquete (100g) de pulpa de açaí congelada</li>
            <li>1 plátano maduro congelado</li>
            <li>1/2 taza de leche almendras</li>
            <li>1 cucharada de miel o jarabe de arce</li>
            <li>Toppings: granola, rodajas de plátano fresco, bayas, coco rallado, frutos secos, semillas de chía.</li>
        </ul>
        </div>

        <br>
        <div class="cajita">
            <h2>Instrucciones</h2>
        <ol class="list">
            <li>Saca el paquete de pulpa de açaí congelada y el plátano del congelador y deja que se descongelen ligeramente durante unos minutos.</li>
            <li>En una licuadora, coloca la pulpa de açaí, el plátano congelado, la leche y la miel o el jarabe de arce si deseas un poco de dulzura.</li>
            <li>Mezcla todo a alta velocidad hasta que obtengas una mezcla suave y homogénea. Si es necesario, detén la licuadora y revuelve los ingredientes para asegurarte de que se mezclen bien.</li>
            <li>Vierte la mezcla en un tazón.</li>
            <li>Decora la parte superior con granola, rodajas de plátano fresco, bayas, coco rallado y cualquier otro topping de tu elección.</li> 
        </ol>
        </div>
        </div>

    </body>
</html>