<html>
    <head>
        <meta charset="utf-8">
        <title>
            A5: Página artículo con párrafos
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Ruslan+Display&display=swap" rel="stylesheet">
        <style>
            body{
                text-align: center;
                font-family: 'Verdana';
                font-size: 18px;
                color:#82b500;
                background-image: url('imagenes/rottmntfondo.jpg');
                margin: 0px 0px;
            }
            .container{
                margin: 0px auto;
                width: 800;
                background-color: #051000;
            }
            h1{
                margin: 30px;
                color:#ff7e29;
                font-family: 'Ruslan Display', Verdana, Sans-serif;
                font-size: 50px;
                font-weight: 700;
            }
            h2{
                margin: 20px auto;
                font-family: 'Ruslan Display', Verdana, Sans-serif;
                font-size: 30px;
                color:#48cc2a;
                font-weight: 400;
                max-width: 20em;
                line-height: 1.2;
            }
            article p{
                margin: 20px auto;
                max-width: 33em;
                text-align: left;
                line-height: 1.6;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
        <img src="imagenes/rottmntheader.png" width="100%">
        <h1>¡Caos Místico Desatado!</h1>
        <h2>La radical reinvención de una clásica franquicia</h2>
        <article>
        <p>En 2018, Nickelodeon lanzó una versión renovada de la querida franquicia Teenage Mutant Ninja Turtles con "El Ascenso de la Tortugas Ninja”. Esta serie animada aportó una perspectiva radicalmente nueva a las icónicas tortugas y, al mismo tiempo, se mantuvo fiel a sus valores fundamentales de trabajo en equipo, humor y aventura.</p>
        <p>"El Ascenso de la Tortugas Ninja" (títulado “Rise of the Teenage Mutant Ninja Turtles" en su doblaje original) llevó a las tortugas a sus raíces, presentando a los fanáticos una versión más joven y divertida de los personajes. Leonardo, Donatello, Miguel Ángel y Rafael lucieron nuevos diseños y personalidades, lo que los hizo más identificables que nunca. La serie exploró sus orígenes y su dinámica como hermanos, profundizando la conexión emocional entre estos héroes mutantes y la audiencia.</p>
        <p>El programa también presentó una gran cantidad de nuevos villanos y aliados, expandiendo el universo TMNT. Ya sea enfrentándose al amenazador Barón Draxum o formando equipo con su hábil aliada, April O'Neil, las tortugas navegaron por un mundo lleno de desafíos y sorpresas inesperados. La serie ofreció una combinación de acción, humor y corazón que atrajo tanto a los fanáticos de toda la vida como a una nueva generación de espectadores.</p>
        <p>La serie le dio nueva vida a una querida franquicia, demostrando que las aventuras de las tortugas son eternas. Con su nueva visión de los personajes y su compromiso con el espíritu de camaradería, esta serie dejó una impresión duradera, asegurando que el legado de TMNT continuaría prosperando en los años venideros.</p>
        </article>
        <footer>
            <p>Autor: <a href="https://tortugasninja.fandom.com/es/wiki/Rise_of_the_Teenage_Mutant_Ninja_Turtles_(serie_animada)">FandomWiki.com</a></p>
        </footer>
        <br>
        <br>
    </body>
</html>
        